# ecommerce_microservices

./: PostmanCollection.json  README.md  docker-compose.yml  microservices-collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: TracingConfig.java
api-gateway/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  inventory-service.yml  order-service.yml  payment-service.yml  shipping-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: Inventory.java  InventoryController.java  InventoryEventListener.java  InventoryEventPublisher.java  InventoryRepository.java  InventoryRequest.java  InventoryService.java  TracingConfig.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ecommerce/inventory/: InventoryControllerTest.java  InventoryEventListenerTest.java  InventoryEventPublisherTest.java  InventoryServiceCompensationTest.java  InventoryServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: Order.java  OrderController.java  OrderEventListener.java  OrderEventPublisher.java  OrderRepository.java  OrderRequest.java  OrderService.java  TracingConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/: OrderControllerTest.java  OrderEventListenerCompensationTest.java  OrderEventListenerTest.java  OrderEventPublisherTest.java  OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: OrderResponse.java  Payment.java  PaymentController.java  PaymentEventListener.java  PaymentEventPublisher.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentServiceApplication.java  TracingConfig.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/: PaymentControllerTest.java  PaymentEventListenerCompensationTest.java  PaymentEventListenerTest.java  PaymentEventPublisherTest.java  PaymentServiceCompensationTest.java  PaymentServiceTest.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/ecommerce/shipping/: Shipment.java  ShipmentRepository.java  ShipmentRequest.java  ShippingController.java  ShippingEventListener.java  ShippingEventPublisher.java  ShippingService.java  TracingConfig.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/ecommerce/shipping/: ShippingControllerTest.java  ShippingEventListenerTest.java  ShippingEventPublisherTest.java  ShippingServiceCompensationTest.java  ShippingServiceTest.java
